MainWindow.xaml

<Window x:Class="HomeworkWPF12T1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HomeworkWPF12T1"
        mc:Ignorable="d"
        Title="MainWindow" Height="200" Width="200">
    <Grid>
        


        <CheckBox Grid.Row="0">
            <CheckBox.Template>
                <ControlTemplate TargetType="CheckBox" >
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Rectangle Grid.Row="0" Stroke="Gray" StrokeThickness="3" Width="40" Height="40" RadiusY="3" RadiusX="3" HorizontalAlignment="Center"  VerticalAlignment="Center"/>

                        <Path Grid.Row="0" x:Name="round" Fill="Gray" Stroke="Gray" HorizontalAlignment="Center" VerticalAlignment="Center" Opacity="0">
                            <Path.Data>
                                <EllipseGeometry  RadiusX="12" RadiusY="12" Center="12,12"/>
                            </Path.Data>
                        </Path>

                        <Path Grid.Row="0" x:Name="line1" Fill="Gray" Stroke="Gray" HorizontalAlignment="Center" VerticalAlignment="Center" StrokeThickness="3" Opacity="0">

                            <Path.Data>
                                <LineGeometry StartPoint="0,20" EndPoint="20,0"/>
                            </Path.Data>
                        </Path>
                        <Path Grid.Row="0" x:Name="line2" Fill="Gray" Stroke="Gray" HorizontalAlignment="Center" VerticalAlignment="Center" StrokeThickness="3" Opacity="0">

                            <Path.Data>
                                <LineGeometry StartPoint="0,0" EndPoint="20,20"/>
                            </Path.Data>
                        </Path>

                        <ContentPresenter x:Name="text1" Content="Не нажатое" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Opacity="1">
                           
                        </ContentPresenter>
                        <ContentPresenter x:Name="text2" Content="Нажатое" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Opacity="0">

                        </ContentPresenter>



                    </Grid>


                    <ControlTemplate.Triggers>

                        <Trigger Property="IsChecked" Value="True" >
                            <Setter TargetName="line1" Property="Opacity" Value="1"/>
                        </Trigger>
                        
                        <Trigger Property="IsChecked" Value="True" >
                            <Setter TargetName="line2" Property="Opacity" Value="1"/>
                        </Trigger>
                        
                        <Trigger Property="IsChecked" Value="{x:Null}">
                            <Setter TargetName="round" Property="Opacity" Value="1"/>
                        </Trigger>
                        
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="text2" Property="Opacity" Value="1"/>
                            <Setter TargetName="text1" Property="Opacity" Value="0"/>
                        </Trigger>
                    
                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </CheckBox.Template>
        </CheckBox>
    </Grid>
</Window>
